html,
body,
#root {
    height: 100%;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.App {
    height: 200vh;
}

.App-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 0px;
    color: black;
    margin-left: 50px;
    margin-right: 50px;
    height: 108px;
}

.contact-button {
    font-size: 20px;
    background-color: white;
    height: 44px;
    width: 216px;
    border-radius: 32px;
}

#button {
    border-radius: 32px;
    padding: 13px 136px 13px 136px;
    font-size: 24px;
    font-weight: 700;
    background-color: #0078FF;
    border: none;
    color: white;
    gap: 4px;
    height: 56px auto;
    width: 408px ;
    margin: 0;
    
}

.main1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 2024px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.first-page {
    height: 1024px;
    width: 100vw;
    background-image: url('./assets/background-complete%201.png');
    background-size: 100% 100%;
    background-position: center top;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.container {
    padding: 0;
    /* line-height: 72px; */
    text-align: center;
    margin-top: 190px;
 
}


.container, #p1 {
    font-weight: 500;
    max-width: 899px;
    margin-top: 50px;
    margin-bottom: 10px;
    text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.3);
    font-size: 48px;
    line-height: 72px;
    height: 144px auto;
}

.container #p2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
    line-height: 36px;
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    margin: 0;
}

.container span {
    color: #0078FF;
    font-weight: bold;
}


#home-frame {
    position: absolute;
    width: 796px;
    height: 538px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#cloude {
    position: absolute;
    width: 796px;
    height: 400px;
    top: 42.3%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container1 {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container1 p:nth-child(1) {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 60px;
}

.first-container {
    display: flex;
    top: 0;
    left: 0;
    flex-direction: row;
    justify-content: space-around;
}

.person {
    flex: 1;
    width: 507.12px;
    height: 342px;
}

.second-container {
    width: 733px;
    height: 385px;
    flex: 1;
    margin-left: 40px;
}

.second-container p:nth-child(1) {
    max-width: 646px;
    max-height: 96px;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    line-height: 48px;
}

.second-container p:nth-child(2) {
    max-width: 733px;
    max-height: 180px;
    font-size: 24px;
    font-family: 'open sans', sans seref;
    line-height: 36px;
    margin-top: 32px;
    color: rgba(51, 51, 51, 1);

}

.second-container button {
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
    border: none;
    color: white;
    Padding: 16.5px 64px 16.5px 64px;
    background-color: #0078FF;
}



.first-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 16px;
    height: 108px;
    margin-bottom: 30px;
}

.first-div1 p:nth-child(1) {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}

.first-div1 p:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    font-family: 'open sans', sans-serif;
    line-height: 36px;
    color: rgba(51, 51, 51, 1);
}


.page-third {
    height: 997px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.04);
    Padding: 91px 81px;
}

.main-container {
    height: 815px;
    width: 1278px;
    display: flex;
    flex-direction: column;
    /* gap: 68px; */
}

.card-container {
    display: flex;
    gap: 30px;
    height: 510px;
    justify-content: center;
    align-items: center;
    width: 1278px;
    height: 510px;
    flex-wrap: wrap;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    width: 297px;
    border-radius: 8px;
    height: 239px;
    background-color: white;
    gap: 30px;
    padding-top: 20px;
    box-shadow: -3px 4px 16px 0 rgba(0, 0, 0, 0.04);
    color: rgba(51, 51, 51, 1);
}

#description {
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.07px;
    box-sizing: border-box;
    width: 265px;
}

.carddiv {
    width: 265px;
    height: 83px;
    gap: 8px;
}

.carddiv p:nth-child(2) {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.5px;
}

.get-started {
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
    border: none;
    color: white;
    Padding: 16.5px 64px 16.5px 64px;
    background-color: #0078FF;
}

.fourth-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Padding: 91px 81px 91px 81px;
    position: relative;
    padding: 91px 81px 91px 81px;
    margin-top: 100px;
}

.start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1278px;
    height: 108px;
    gap: 16px;
    margin-bottom: 60px;
}

.start p:nth-child(1) {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    margin: 0;
}

.start p:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
    color: rgba(51 51 51 1);
}

.start p:nth-child(1) {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
}

.start p:nth-child(2) {
    font-family: "open sanse", sans-serif;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.first-one {
    display: flex;
    flex-direction: row;
    height: 736px;
    position: relative;
    justify-content: center;
    margin-left: 540px;
}

.cards {
    width: 586px;
    height: 153px;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    box-shadow: -3px 4px 16px 0 rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    border: 1px solid rgba(239, 239, 239, 1);
    color: rgba(51, 51, 51, 1);
    display: flex;
    flex-direction: row;
    gap: 16px;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 32px;
    align-items: center;
}

#descrip {
    display: flex;
    flex-direction: column;
    gap: 8px;
    top: 0;
    left: 0;
    height: fit-content;
    justify-content: center;
}

#descrip p:nth-child(1) {
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: rgba(0, 12, 26, 1);
    margin: 0;
}

#descrip p:nth-child(2) {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0;

}

.cardFrame-container {
    padding: 2px;
    height: 660px;
    width: 586px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 0;
    right: calc(100% - 80px);
    z-index: 1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;

}

.frame {
    background-color: rgba(249, 249, 249, 1);
    height: 736px;
    border-radius: 32px;
    width: 793px;
    z-index: 0;
    box-sizing: border-box;
    border-radius: 32px;
}

.fifth-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.item1 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 1278px;
    height: 108px;
    gap: 16px;
    margin-bottom: 60px;
}

.item1 p:nth-child(1) {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: rgba(0, 12, 26, 1);
    margin: 0;
}

.item1 p:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    font-family: 'open sans', sans-serif;
    margin: 0;
    color:  rgba(51, 51, 51, 1);
}


.item2 {
    width: 1280px;
    height: 400px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    gap: 98px;
}

.home1 p:nth-child(1) {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: rgba(0, 12, 26, 1);
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.home1 p:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    font-family: 'open sans', sans-serif;
    margin: 0;
    color:  rgba(51, 51, 51, 1);
}


.home1 {
    height: 373px auto;
    width: 682px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.get-startedtwo{
    width: 233px;
    height: 61px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
    border: none;
    color: white;
    Padding: 16.5px 64px 16.5px 64px;
    background-color: rgba(0, 120, 255, 1);
}

.driving-property{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;
    gap: 64px;
}

.driving-property p:nth-child(1){
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    margin: 0;
    color: rgba(0, 12, 26, 1);
}

.drive-card-item{
    width: 624px;
    height: 463px;
    display: flex;
    gap: 29px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.driving-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 29px;
}

.drive-card img{
    width: 190px;
    height: 190px;
}

.drive-card-description{
    width: 624px;
    height: 172px auto;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    
}

.drive-card-description p:nth-child(1){
    width: 624px ;
    margin: 0;
    font: 24px;
    font-weight: 700;
    line-height: 48px;
}


.drive-card-description p:nth-child(2){
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    font-family: 'open sans', sans-serif;
    color: rgba(51, 51, 51, 1);
}

.peace{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 200px;
}

.peace1{
    width: 779px;
    height: 275px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.peace1 p:nth-child(1){
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(0, 12, 26, 1);
    margin: 0;
}

/* .mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid blue;
} */

.main-div-container{
    height: 1719px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.video-container{
    display: flex;
    flex-direction: row;
    width: 1029px;
    height: 464px auto;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.drop-shadow{
    width: 1117px;
    height: 564px auto;
    border-radius: 16px;
    Padding:50px 44px 50px 44px;
    display: flex;
    gap: 10px;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
    background-color:  rgba(255, 255, 255, 1);
}

.profile1{
    border-radius: 16px;
    width: 80px;
    height: 80px;
}

.profile p{
    color: rgba(1, 1, 3, 1);
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
}

.quote{
    width: 62px;
    height: 62px;
}

.person{
    width: 397px;
    height: 285px auto;
    gap: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.person p{
  width: 397px;
  height: 180px auto;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  font-family: 'open sans',sans-serif;
  counter-reset: rgba(1, 1, 3, 1);
}

.profile{
    display: flex;
    width: 397px;
    height: 80px auto;
    justify-content: space-between;
}

.arrow{
    margin-top: 40px;
}

.container-main{
    width: 1280px auto;
    height: 576.75px auto;
    gap: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    /* filter: drop-shadow(30px 10px 4px #4444dd); */
}

.main-first{
    width: 1030px;
    height: 136px auto;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;   
}

.main-first p:nth-child(1){
   margin: 0;
   text-align: center;
   font-weight: 700;
   font-size: 32px;
   line-height: 48px;
}

.main-first p:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
    text-align: center;
     width: 984px;
    height: 72px;
    color: rgba(51, 51, 51, 1);
} 

.main-second{
    width: 800px;
    height: 336.75px auto;
    padding: 0;
}

.main-third{
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    Padding:28px 51px 27.75px 45px;
    box-shadow: 0px 20px 40px 0.20px rgba(0, 120, 255, 0.20);    
}

 .p3{
 width: 800px;
 height: 28px auto;
 font-weight: 600;
 font-size: 18px;
 line-height: 28px;
 color: rgba(1, 1, 3, 1);
 margin:0px;
 display: flex;
 flex-direction: column;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 gap: 10px;
}

.p3 p{
    width: 474px;
    height: 28px auto;
    margin-left: 50px;
}
.p3 img{
    width: 13px;
    height: 20px;
    margin-right: 20px;
}

.p4{
    background-color: rgba(0, 120, 255, 1);
}

 #p2{
     width: 800px;
    height: 117px ;
    color: rgba(112, 111, 123, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: 'open sanse', sans-serif;
    Padding:28px 51px 27.75px 45px;
}

#p2 p{
    margin-left: 50px;
}


.connect-container{
    /* width: 1440px; */
    height: 900px; 
    /* border: 2px solid black; */
    background-color:rgba(254, 254, 254, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba(254, 254, 254, 1);
   align-items: center;

}

.first-connect{
    width: 752px;
    height: 136px auto;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.first-connect p:nth-child(1){
    font-weight: 800;
    font-size: 32px;
    line-height: 48px;
    color: rgba(0, 12, 26, 1);
    margin: 0;
}

.first-connect p:nth-child(2){
    font-weight: 400;
    font-family: 'open sans', sans-serif;
    font-size: 24px;
    line-height: 36px;
    color: rgba(51, 51, 51, 1);
    margin: 0;
}



.second-connect{
    width: 904px;
    height: 424px auto;
    border-radius: 16px;
    Padding: 32px 56px 32px 56px;
    gap: 32px;
    /* background-color:rgba(rgba(0, 0, 0, 0.1)); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    box-sizing: border-box;
    box-shadow: 0px 20px 40px 0.20px rgba(0, 120, 255, 0.20);
}

.mainconnect-box{
    width: 792px;
    height: 360px auto;
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.connect-input{
    width: 792px;
    height: 272px auto;
    gap: 32px;
    display: flex;   
}

.input-labels{
    width: 380px auto;
    height: 272px auto;
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.input-labels label{
    width: 380px auto;
    height: 44px auto;
    border-radius:4px;
    Padding:8px 12px 8px 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding-top: 0;
    /* padding: 0; */
    padding-left: 0;

}

.input-labels input{
    width: 380px;
    height: 44px auto;
    border: 1px solid rgba(199, 199, 199, 1);
    border-radius:4px;
    Padding:8px 12px 8px 12px;
    background-color:rgba(252, 252, 252, 1);
}

.input-labels input::placeholder{
    width: 357px;
    height: 28px;
    font-family: 'Inter', sans-serif;
    font-weight: 400px;
    font-size: 16px;
    line-height: 28px;
    color: rgba(169, 177, 187, 1);
}


.messege-item{
    width: 380px auto;
    height: 248px auto;
    border-radius:8px;
    gap: 32px;
    display: flex;
    flex-direction: column;
}

#message-label{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

#getstarted{
    display: flex;
    justify-content: center;
    align-items: center;
}

#message{
    width: 350px;
    height: 225px;
    border: 1px solid rgba(199, 199, 199, 1);
    Padding:8px 12px 8px 12px;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Inter', sans-serif;
}

input:focus {
    border: 2px solid rgba(199, 199, 199, 1); /* Remove default outline */
  }

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}


.main-footer{
    width: 1280px auto ;
    height: 713px auto;
    margin-top: 100px;
    gap: 32px;
    border-radius:32px ;
    /* background: linear-gradient(261.57deg, rgba(0, 111, 237, 0.12) 18.01%, rgba(179, 214, 255, 0.12) 90.03%); */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: rgba(89, 163, 246, 0.12);
}

.footer-content{
    display: flex;
    /* justify-content: space-between; */
    gap: 300px;
}

.footer-first{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 20px;
    margin-left: 30px;
}

.osumare{
    width: 365px auto;
    height: 160px auto;
    gap: 16px;
}

.osumare p{
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color:rgba(51, 51, 51, 1);
    width: 365px;
    height: 72px;
}

.address{
    width: 196px auto;
    height: 131px auto;
    gap: 8px;
}

.address p:nth-child(1){
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.3px;
    color: rgba(0, 12, 26, 1);
    width: 79px;
    height: 27px;
}

.address p:nth-child(2){
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(51, 51, 51, 1);
    width: 196px;
    height: 96px;
}

.contact{
    width: 192px auto;
    height: 124px auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 50px;
}

.contact p:nth-child(1){
    width: 108px;
    height: 36px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: 
    rgba(0, 12, 26, 1);
    margin: 0;
    font-family: 'inter', sans-serif;
}

.mail-phone{
    display: flex;
    width: 192px auto;
    height: 24px auto;
    gap: 8px;
}

.footer-second{
   display: flex;
   justify-content: space-between;
   gap:250px;
}

.menuu{
    width: 72px auto;
    height: 304px auto;
    gap: 32px;
    margin: 0;
}

#firstp{
    width: 72px;
    height: 48px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color:rgba(0, 12, 26, 1);
}

.list{
    width: 67px auto;
    height: 224px auto;
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.list p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(51, 51, 51, 1);
    margin: 0;
    gap: 16px;
}

.social-media{
    width: 280px auto;
    height: 176px auto;
    gap: 24px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 9px;   
}

#social{
    width: 75px;
    height: 48px;
    font-weight: 700;
    font-size: 24px;
    line-height: 48px;
    margin-top: 25px;
    font-family: 'inter',sans-serif;
}

.social-platforms{
    width: 280px;
    height: 104px;
    display: flex;
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

.social-platforms img{
    width: 40px;
    height: 40px;
}



.osumare img{
    width: 124.2px; 
    height: 72px; 
    color:rgba(0, 12, 26, 1);  
    /* border: 2px solid red; */
    margin-right: 50px;
    
}


.footer-bottom{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color:rgba(0, 12, 26, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 30px; */
}






@media (max-width: 768px) {
    .card-container {
        justify-content: flex-start;
    }
}